	.data
str:	.asciiz "\n"
	.text
	
main:
	move $t0, $zero # i=0
	
	li $v0, 5
	syscall		# Le inteiro (C) - Capacidade
	move $t1, $v0	# Armazena no registrador
	
	li $v0, 5
	syscall		# Le inteiro (A) - Quantidade de alunos
	move $t2, $v0	# Armazena no registrador
	
	sub $t3, $t1, 1	# Armazena a capacidade de alunos menos 2 
	
	
	move $t4, $zero		# soma = 0

while:
	bge $t4, $t2, saida	# Se a soma for maior ou igual a quantidade de alunos
	add $t0, $t0, 1		# Incrementa i
	add $t4, $t4, $t3	# acrescenta a variável soma ela mesma mais a capacidade menos um
	
	j while			# Jump para o início do loop
	
saida:
	li  $v0, 1
	move $a0, $t0	# Imprime i
	syscall
	
	li $v0, 4
	la $a0, str	# Imprime end-line
	syscall

	li $v0, 10	# Encerra o programa
	syscall
	
	
	
